<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apidesign.demo</groupId>
        <artifactId>NativeImageModularDemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Impl</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/native-image</executable>
                                    <arguments>
                                        <arg>-Ob</arg>
                                        <arg>-o</arg>
                                        <arg>${project.build.directory}/NativeImageModularDemo</arg>
                                        <arg>-p</arg>
                                        <classpath/>
                                        <arg>-m</arg>
                                        <arg>Api/${exec.mainClass}</arg>
                                        <arg>--add-modules</arg>
                                        <arg>ALL-MODULE-PATH</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
