# NativeImageModularDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/apidesign/demo/api/: Api.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/apidesign/demo/impl/: Impl.java
